<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="textui" id="textui">
        <div class="key" id="key">E</div>
        <div class="info">
            <div class="title" id="title">TEXTUI</div>
            <hr>
            <div class="action" id="action">Start cutting tree</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
