body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: transparent;
    font-family: Arial, sans-serif;
}

.textui {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    align-items: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.75), #fdfdfd88);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.542);
}

.key {
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.info {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0px;
}

hr {
    width: 100%;
    border: 0;
    border-top: 1px solid white;
    margin: 5px 0;
}

.action {
    font-size: 16px;
}
